PORT = 3000
ORIGIN = 'http://localhost:3000/'
# DB_URL = 'mongodb+srv://krankit121202:9ubZGFu3eJdes1cB@lms.lzkh97y.mongodb.net/lms'
# DB_URL = 'mongodb+srv://krankit121202:20Cse3922@lms.lzkh97y.mongodb.net/lms'
# DB_URL = 'mongodb+srv://krankit121202:TB4addCSPYpLdOfC@lms.uf2g2kx.mongodb.net/Lms'
# DB_URL = 'mongodb+srv://krankit121202:TB4addCSPYpLdOfC@lms.uf2g2kx.mongodb.net/?retryWrites=true&w=majority'
DB_URL = 'mongodb://localhost:27017/etutor'
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dc0gfvucc
CLOUDINARY_API_KEY = 479539584466749
CLOUDINARY_API_SECRET_KEY = nLfOzF5xKTCC9B3Vf-pHes-9GCY
REDIS_URL = rediss://default:977900ce28bf488b904bc26e73ce20bb@apparent-raccoon-43267.upstash.io:43267
ACTIVATION_SECRET = 123454321
ACCESS_TOKEN= "iuyrewkjsjkfdoiafsdkanflsd"
REFRESH_TOKEN= "qpqdsmvskjgdialkndfsdweak"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = ankitkr124039@gmail.com
SMTP_PASSWORD = hmnufsuxflutbhil
# TB4addCSPYpLdOfC
# krankit121202
# TB4addCSPYpLdOfC